C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\bin\Debug\net6.0\P23530052023HomeWork2.exe
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\bin\Debug\net6.0\P23530052023HomeWork2.deps.json
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\bin\Debug\net6.0\P23530052023HomeWork2.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\bin\Debug\net6.0\P23530052023HomeWork2.dll
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\bin\Debug\net6.0\P23530052023HomeWork2.pdb
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\obj\Debug\net6.0\P23530052023HomeWork2.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\obj\Debug\net6.0\P23530052023HomeWork2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\obj\Debug\net6.0\P23530052023HomeWork2.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\obj\Debug\net6.0\P23530052023HomeWork2.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\obj\Debug\net6.0\P23530052023HomeWork2.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\obj\Debug\net6.0\P23530052023HomeWork2.dll
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\obj\Debug\net6.0\refint\P23530052023HomeWork2.dll
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\obj\Debug\net6.0\P23530052023HomeWork2.pdb
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\obj\Debug\net6.0\P23530052023HomeWork2.genruntimeconfig.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P23530052023HomeWork2\P23530052023HomeWork2\obj\Debug\net6.0\ref\P23530052023HomeWork2.dll
